[url]

cityofcalgary: https://data.calgary.ca/resource/848s-4m4z.json

[output]
filename = /Users/gabidoye/Documents/data_Engineering/Generic_API_Pipeline/data/raw/response.csv



; [auth]

; token= 1234567890

; [DATABASE]
; USERNAME = x
; PASSWORD = x
; HOST = 127.0.0.1
; PORT = 5432
; DB = xiaoxu_database

